<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="indexx.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="min-header">
          <li><a href="">Trang chủ</a></li>
          <li><a href="">Video</a></li>
          <li><a href="">Lịch thi đấu</a></li>
          <li><a href="">Kết quả bóng đá</a></li>
          <li><a href="">Soi kèo</a></li>
          <li><a href="">Bóng đá phủi</a></li>
          <li><a href="">Tennis</a></li>
          <li>
            <a href=""><span>Thể thao</span></a>
          </li>
        </ul>
        <div class="day">Thứ Bảy</div>
        <div class="time">04/02/2023</div>
      </div>
      <div class="nav">
        <div class="text-nav">
          <ul class="max-nav">
            <li>
              <a href="">việt nam</a>
              <ul class="min-nav">
                <li><a href="">aff</a></li>
                <li><a href="">v_league</a></li>
                <li><a href="">hạng nhất</a></li>
                <li><a href="">cúp quốc gia</a></li>
                <li><a href="">đtqg</a></li>
                <li><a href="">bóng đá nữ</a></li>
                <li><a href="">u17 quốc gia</a></li>
                <li><a href="">u19 quốc gia</a></li>
                <li><a href="">u21 quốc gia</a></li>
                <li><a href="">các đội tuyển trẻ</a></li>
                <li><a href="">futsal</a></li>
                <li><a href="">bóng đá phong trào</a></li>
                <li><a href="">chuyển nhượng v.league</a></li>
                <li><a href="">đơn vị kết nghĩa</a></li>
              </ul>
            </li>
            <li><a href="">champions league</a></li>
            <li><a href="">anh</a></li>
            <li><a href="">tây ban nha</a></li>
            <li><a href="">đức</a></li>
            <li><a href="">pháp</a></li>
            <li><a href="">italia</a></li>
            <li><a href="">esports</a></li>
            <li><a href="">video</a></li>
            <li>
              <a href=""><i></i></a>
              <ul></ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
